MONGO = mongodb+srv://Reserve:A7hW6WHIknLeaPQ8@resource-allocation.xgbws8g.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = Hs82D!J%$01a
SENDGRID_API_KEY = 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